{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VALORANT Open Store",
  "version": "0.1.1",
  "identifier": "site.valstats.open-store",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VALORANT Open Store",
        "width": 860,
        "height": 640,
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  }
}
